<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
	
	<style>
	table, th, td {
	  border: 1px solid black;
	  text-align: center;
	}
	
	.dropbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 10px;
	  font-size: 12px;
	  border: none;
	}

	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
	
</head>
<body>
    <div id="myData"></div>
	<!-- <div id="testResultTable"></div>	-->
	<table id="testResultTable" align="center" style="width:30%; margin-top:100px;">
	  <tr>
		<th>TC Name</th>
		<th>Iteration</th> 
		<th>Result</th>
	  </tr>
	  <!-- <tr>
		<td>Jill</td>
		<td>Smith</td>
		<td>
			<select id="select1" style="text-align: center" onchange="getValue(this.value)">
			  <option value="$">--Please Select--</option>
			  <option value="val1">value 1</option>
			  <option value="val2">value 2</option>
			  <option value="val3">value 3</option>
			</select>
		</td>
	  </tr>
	  <tr>
		<td>Eve</td>
		<td>Jackson</td>
		<td><div class="dropdown">
		  <button class="dropbtn">Dropdown</button>
		  <div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		</div>
		</td>
	  </tr>
	  <tr>
		<td>John</td>
		<td>Doe</td>
		<td>80</td>
	  </tr> -->
	</table>
    <!-- <script>
        fetch('people.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = 'Name: ' + data[i].firstName + ' ' + data[i].lastName;
                mainContainer.appendChild(div);
            }
        }
    </script> -->
	<script>
        fetch('TestResult.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function appendData(data) {
			//var body = document.getElementsByTagName("body")[0];
            var mainContainer = document.getElementById("testResultTable");		
			//var tbl = document.createElement("table");
			var tblBody = document.createElement("tbody");			
            for (var i = 0; i < data.length; i++) {                
				var row = document.createElement("tr");
				var cellOne = document.createElement("td");
				var cellOneText = document.createTextNode(data[i].TC);
				cellOne.appendChild(cellOneText);
				row.appendChild(cellOne);
                var cellTwo = document.createElement("td");
				var cellTwoText = document.createTextNode(data[i].Iteration);
				cellTwo.appendChild(cellTwoText);
				row.appendChild(cellTwo);
				var cellThree = document.createElement("td");
				var cellThreeText = document.createTextNode(data[i].Result);
				cellThree.appendChild(cellThreeText);
				row.appendChild(cellThree);
				tblBody.appendChild(row);
            }			
			//tbl.appendChild(tblBody);
			mainContainer.appendChild(tblBody);
			//body.appendChild(tbl);
        }
    </script>
	<script type="text/javascript">
	  function getValue(data)
		{
		 var myDiv = document.getElementById( "row-1" );
		 myDiv.innerHTML = data;
		}
	</script>
</body>
</html>